<!DOCTYPE html5>

<html>

<head>
    <title>Relax Deep Digitial Downlod</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <link href="_css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="_css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="_css/jquery-ui-1.9.2.custom.min.css" rel="stylesheet">


    <style type="text/css">
        .bg {
            background-color: #9BBCE3;
        }

        .banner {
            width: 100%;
        }

        .image-fill { padding: 0;
            width: 100%;
            height: auto;
            margin: 0 0 0 0;
        }

        #page-wrap {
            background-color:#9BBCE3;
            min-width: 780px;
            max-width: 1260px;
            margin: 10px auto;
        }

        #page-wrap #inside {
            margin: 10px 10px 0px 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            position: relative;
        }

        .divider {
            background-color: #5955A0;
            width: 100%;
            height:auto;
        }

        .divider-text {
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
            font-size: x-large;
            text-align:center;
        }

        .form-entry {
            display:table-row-group;
        }

        .center {
            float: none;
            margin: auto;
            text-align: center;
            font-family:Cambria;
        }

        .center-noalign {
            float: none;
            margin: 0 auto;
        }

        .largest {
            font-size: xx-large;
             padding-top: 10px;
            padding-bottom: 10px;
        }

        .borderPad_Rjh
        {
             padding-top: 10px;
            padding-bottom: 10px;
        }

        b {
            font-size: xx-large;
        }
        </style>
</head>

<body class="bg">
    <div id="page-wrap">
        <div id="inside" class="bg">
            <div class="container-fluid">
                <img alt="" src="_images/RelaxDeepWebBanner3.png" class="banner" />

                <div>
                    <!--<div class="center">
                        <video src="http://www.youtube.com/watch?v=PO-dynQ6opM&feature=youtu.be" id="_relaxVid" autoplay="autoplay"></video>

                    </div>-->

                    <div class="pagination-centered">
                        
                            <p class="largest">
                                Watch anytime, anywhere<br />
                                <br />
                                by downloading a copy of 
                            <br />
                                <br />
                                your movie for your digitial device.
                            </p>
                       

                    </div>

                    <br />
                    <br />

                    
                        <div class="divider">

                            <p class="divider-text">Please enter the 12-digit authorization code found on your card.</p>
                        </div>
                   
                    <br />
                    <br />

                    <div class="row center">
                        <div class="center">

                            <form id="authCode" class="form-inline" onsubmit="return validate(this);">
                                <div class="row">
                                    <div class="controls">
                                        <span class="span1 bg">
                                            <input type="text" name="authNum1" class="input-medium" />
                                        </span>
                                        <span class="span1 bg">
                                        <img alt="" src="_images/newDash.png" />
                                             </span>
                                        <span class="span1">
                                            <input type="text" name="authNum2" class="input-medium" />
                                        </span>
                                            <span class="span1">
                                        <img alt="" src="_images/newDash.png" />
                                                 </span>
                                        <span class="span1">
                                            <input type="text" name="authNum3" class="input-medium" />
                                        </span>
                                    </div>
                                </div>


                                <br />

                               
                                    <div class="controls">
                                        <span class="span3 borderSpan_Rjh">
                                            <button type="submit" class="btn-large" title="Enter">
                                                Enter  
                                            </button>
                                        </span>
                                    </div>
                               
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>

<!-- JavaScript and _js/jquery libraries -->
<script type="text/javascript" src="_js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="_js/jquery.fancybox.pack.js"></script>
<script src="_js/jquery.fancybox.js" type="text/javascript"> </script>
<script src="_js/jquery.fancybox-buttons.js" type="text/javascript"></script>
<script type="text/javascript" src="_js/jquery.fancybox-thumbs.js"></script>
<script type="text/javascript" src="_js/jquery.fancybox-media.js"></script>

<script type="text/javascript">
    function validate()
    {

        var num1 = document.forms["authCode"]["authNum1"].value;
        var num2 = document.forms["authCode"]["authNum2"].value;
        var num3 = document.forms["authCode"]["authNum3"].value;

        if (num1 == null || num1 != 1234)
        {
            alert("Correct code must be entered");
            return false;
        }

        if (num2 == null || num2 != 5678)
        {
            alert("Correct code must be entered");
            return false;
        }

        if (num3 == null || num3 != 9101112)
        {
            alert("Correct code must be entered");
            return false;
        }

        setTimeout(function () { window.location = "download.html" });
    }
</script>
